<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
      ul.colour-picker li {
				position: relative;
				display: block;
				float: left;
				height: 54px;
				width: 25%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			ul.colour-picker li[data-colour="teal"] {
				background: #2B9;
			}
			ul.colour-picker li[data-colour="green"] {
				background: #3C7;
			}
			ul.colour-picker li[data-colour="yellow"] {
				background: #EC1;
			}
			ul.colour-picker li[data-colour="orange"] {
				background: #E82;
			}
			ul.colour-picker li[data-colour="red"] {
				background: #E54;
			}
			ul.colour-picker li[data-colour="blue"] {
				background: #39D;
			}
			ul.colour-picker li[data-colour="dark-blue"] {
				background: #345;
			}
			ul.colour-picker li[data-colour="white"] {
				background: #FFF;
			}
			ul.colour-picker li.active:before {
				position: absolute;
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,0.1);
				content: "";
			}

			@-webkit-keyframes pulse {
				0% {
					background-color: #CCC;
				}
				25% {
					background-color: #EEE;
				}
				50% {
					background-color: #CCC;
				}
				75% {
					background-color: #EEE;
				}
				100% {
					background-color: #CCC;
				}
			}
			.scroll-page .loading {
				margin: 12px auto;
				border: 8px solid #AAA;
				height: 16px;
				width: 16px;
				background: #CCC;
				border-radius: 16px;
				-webkit-animation: pulse 2s ease-in-out 0s infinite;
			}
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Home page</div>
      </div>
      <div class="app-content">
        <div class="app-section">
           <p class="app-section">
					Welcome to the App.js default theme. Click around to see what each widget looks like.
            </p>
            <div class="app-section">
					<b>Topbar colours:</b><br>
					<ul class="colour-picker">
						<li data-colour="teal">
                            <audio id="teal" src="sounds/teal.mp3" autostart="false" ></audio>
                        </li>
						<li data-colour="green">
                            <audio id="green" src="sounds/green.mp3" autostart="false" ></audio>
                        </li>
						<li data-colour="yellow">
                            <audio id="yellow" src="sounds/yellow.mp3" autostart="false" ></audio>
                        </li>
						<li data-colour="orange">
                            <audio id="orange" src="sounds/orange.mp3" autostart="false" ></audio>
                        </li>
						<li data-colour="red">
                            <audio id="red" src="sounds/red.mp3" autostart="false" ></audio>
                        </li>
						<li data-colour="blue">
                            <audio id="blue" src="sounds/blue.mp3" autostart="false" ></audio>
                        </li>
						<li data-colour="dark-blue">
                            <audio id="dark-blue" src="sounds/dark-blue.mp3" autostart="false" ></audio>
                        </li>
						<li data-colour="white">
                            <audio id="white" src="sounds/white.mp3" autostart="false" ></audio>
                        </li>
						<div class="clear"></div>
					</ul>
				</div>

          <div class="app-button" data-target="page2">Go to Page 2</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
        Page 2 is lonely
      </div>
    </div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    
      
    <script>
        function setupPageColour(page){
            //alert("hei");
            
            $(page).find('ul.colour-picker li')
            .clickable()
					.on('click', function () {
                        
						var oldColour =  $(this).data('colour');
                        //alert(oldColour);
          
                        var sound = document.getElementById(oldColour);
                        sound.play()
                        
                        });
       }
      App.controller('home', function (page) {
        // put stuff here
          //alert(page);
          setupPageColour(page)
      });

      App.controller('page2', function (page) {
        // put stuff here
           //alert("Second page loaded");
      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
